<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Place Card Holder</title>
    <style>
        /* Add some styling if needed */
        .place_card_active {
            text-align: center;
            margin: 20px;
            border: 5px sandybrown solid;
            border-radius: 2px;
            background-color: rgb(233, 198, 138);
            padding: 10px;
            height: 200px; 
        }

        .place_card_active_text {
            height: 90%;
        }

        img {
            max-width: 180px; /* Ensure the image doesn't exceed its container */
            max-height: 180px; 
            border-radius: 5px;
            padding: 10px;
        }

        h2{
            text-align: start;
            color: #1e1201;
            font-family: 'Inter', sans-serif;

        }

        h1 {
            text-align: start;
            margin-bottom: 0%;
            color: #1e1201;
            font-family: 'Inter', sans-serif;
        }

        h3 {
            color: #1e1201;
            font-family: 'Inter', sans-serif;
        }

        a{
         text-align: left;
         align-items: center;
         justify-content: center;
         text-decoration: none;
        }

        a:hover{
            color: #615f5f;
        }

        .btn {
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: 'Inter', sans-serif;
        color: #ffffff;
        font-size: 30px;
        background: #5db946;
        padding: 2.5px 20px 2.5px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background: #4e963c;
        text-decoration: none;
        }

        .block_btn {
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        background-color: #00000000;
        border: #00000000;
        font-family: 'Inter', sans-serif;
        color: #000000;
        font-size: 20px;
        padding: 0px 5px 0px 5px;
        text-decoration: none;
        height: fit-content;
        }

        .block_btn:hover {
            box-shadow: 0px 1px 3px #666666;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
        }

    </style>
</head>
<body>
    <h1>Active Place for user {{ user_id }} :</h1>
    <div class="place_card_active" style="display: flex; gap: 20px;">

        <img src="{% if active_place %}{{ active_place.image_url }}{% endif %}" alt="{% if active_place %}{{ active_place.name }}{% endif %}">
        <div class="place_card_active_text" style="display: flex; flex-direction: column; align-items: start; justify-items:start;">
        <h1>{{ active_place.name }}</h1>
        <h2 >{{ active_place.address }}</h2>
        <a href="{% if active_place %}{{ active_place.weblink }}{% endif %}" style="height: 30%;"><h3>View on Google</h3></a>
        </div>

        <div class="place_card_active_button" style="text-align: center; display: flex; align-self: center; align-items: center; justify-content: end; margin-left: auto; gap: 5%; width: 50%;">
            <form id="acceptForm" action="{{ url_for('accept_rec_model', user_id=user_id, place_id=active_place._id)}}" method="post">
                <button class="btn" type="button" onclick="submitForm('acceptForm')"><h2>Accept</h2></button>
            </form>
        
            <form id="declineForm" action="{{ url_for('decline_rec_model', user_id=user_id, place_id=active_place._id)}}" method="post">
                <button class="btn" type="button" onclick="submitForm('declineForm')"><h2>Decline</h2></button>
            </form>
        
            <form id="blockForm" action="{{ url_for('block_rec_model', user_id=user_id, place_id=active_place._id)}}" method="post">
                <button class="block_btn" onclick="submitForm('blockForm')"><h3>Block</h3></button>
            </form>

        </div>

    </div>

    <script>
        function submitForm(formId) {
            document.getElementById(formId).submit();
        }
    </script>

</body>
</html>
