<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Place Card Holder</title>
    <style>
        /* Add some styling if needed */
        .place_card_active {
            text-align: center;
            margin: 20px;
            border: 5px sandybrown solid;
            border-radius: 2px;
            background-color: rgb(233, 198, 138);
            padding: 10px;
            height: 200px; 
        }

        .place_card_active_text {
            height: 90%;
        }

        img {
            max-width: 180px; /* Ensure the image doesn't exceed its container */
            max-height: 180px; 
            border-radius: 5px;
            padding: 10px;
        }

        h2{
            text-align: start;
            color: #1e1201;
            font-family: 'Inter', sans-serif;

        }

        h1 {
            text-align: start;
            margin-bottom: 0%;
            color: #1e1201;
            font-family: 'Inter', sans-serif;
        }

        h3 {
            color: #1e1201;
            font-family: 'Inter', sans-serif;
        }

        a{
         text-align: left;
         align-items: center;
         justify-content: center;
        }

        .btn {
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Arial;
        color: #ffffff;
        font-size: 30px;
        background: #5db946;
        padding: 2.5px 20px 2.5px 20px;
        text-decoration: none;
        }

        .btn:hover {
        background: #4e963c;
        text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Feedback Recorded</h1>
</body>
</html>
